# Keep

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/science/keng42/keep/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/science/keng42/keep/: BackupActivity.java  EntryActivity.java  HomeActivity.java  LabelActivity.java  MainActivity.java  MyApp.java  PasswordActivity.java  PhotoActivity.java  PlaceActivity.java
app/src/main/java/science/keng42/keep/adapter/: PhotoAdapter.java  PhotoFragment.java  RVAdapter.java  SDCardFragmentPagerAdapter.java  SDCardRVAdapter.java
app/src/main/java/science/keng42/keep/bean/: Attachment.java  Card.java  Entry.java  Folder.java  Location.java  Tag.java
app/src/main/res/anim/: nochange.xml  zoomin.xml  zoomout.xml
app/src/main/res/layout/: activity_backup.xml  activity_entry.xml  activity_home.xml  activity_label.xml  activity_main.xml  activity_password.xml  activity_photo.xml  activity_place.xml  color_picker.xml  dialog_labels.xml  drawer_header.xml  fragment_dropbox.xml  fragment_photo.xml  fragment_sdcard.xml  include_home.xml  item_label.xml  rename_folder.xml  rename_label.xml  reset_code.xml  rv_backup_item.xml  rv_item.xml  widget.xml
app/src/main/res/menu/: drawer.xml  menu_backup.xml  menu_backup_more.xml  menu_entry.xml  menu_home.xml  menu_label.xml  menu_password.xml  menu_photo.xml  menu_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: searchable.xml  widgetproviderinfo.xml
(+21 files in other folders)
